supervisor:
  name: sim_semi_segmentation
  t: 0.0
  T: 0.7
  soft: False
  lambda_cl: 0.0
  slow_only: False
  fast_only: False
fast_only: False
slow_only: False
task:
  name: train
  lr: 0.001
  epochs: 1
  batch_size: 48
  pretrained: False
  pretrained_opt: False
  num_workers: 12
